REACT_APP_FIREBASE_API_KEY=AIzaSyBtB1amyvdF-siGj_nuCw8PF0JPSKGESXo
REACT_APP_FIREBASE_AUTH_DOMAIN=fia-invest.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fia-invest
REACT_APP_FIREBASE_STORAGE_BUCKET=fia-invest.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47086990065
REACT_APP_FIREBASE_APP_ID=1:47086990065:web:7e25541ea15dd95504af50
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G58BYQYFWG


REACT_APP_GEMINI_API_KEY=sua_chave_gemini_aqui